<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Disitha Ranasinghe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="#" />
	<meta name="keywords" content="#" />
	<meta name="author" content="#" />


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/Marback.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/profile.jpg);"></div>
							<h1><span>Disitha Amasith Ranasinghe</span></h1><br>
							<h3><span>Full Stack Developer / IT Enthusiast Person</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://x.com/disitharanasin1?s=21"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100058473150804&mibextid=hu50Ix"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/disitha-ranasinghe-1b4a93207?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://instagram.com/disitha_ranasinghe?igshid=YmMyMTA2M2Y="><i class="icon-instagram2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">R.A.D.A.Ranasinghe</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+94 774808044</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">rdisitha@yahoo.com</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">www.yoursite.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">1B, Seelarathna mw, Suwarapola, Piliyandala</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>As an undergraduate student at the University of Jaffna, currently pursuing IT studies, I am a dedicated individual with
					a passion for technology and innovation. With a knack for leadership, I strive to take charge and inspire those around
					me.</p>
					<p>Beyond academia, I find solace and excitement in the strategic game of chess, sharpening my mind with each move, and in
					the serene waters of swimming. My enthusiasm for IT is boundless, driving me to explore new horizons and contribute
					meaningfully to the field.</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://x.com/disitharanasin1?s=21"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100058473150804&mibextid=hu50Ix"><i class="icon-facebook3"></i></a></li>
							<li><a href="https://www.linkedin.com/in/disitha-ranasinghe-1b4a93207?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://instagram.com/disitha_ranasinghe?igshid=YmMyMTA2M2Y="><i class="icon-instagram2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<!--<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">FreeLancer</h3>
									<span class="company">Current</span>
								</div>
								<div class="timeline-body">
									<p>Currently, I am gaining valuable experience as a freelancer, leveraging my skills in IT to undertake diverse projects.
									This dynamic role allows me to apply my expertise in areas such as web development, programming, and project management,
									while also honing my communication and client collaboration skills.</p>
								</div>
							</div>
						</li>-->
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">FreeLancer</h3>
									<span class="company">Current</span>
								</div>
								<div class="timeline-body">
									<p>Currently, I am gaining valuable experience as a freelancer, leveraging my skills in IT to undertake diverse projects.
									This dynamic role allows me to apply my expertise in areas such as web development, programming, and project management,
									while also honing my communication and client collaboration skills.</p>
								</div>
							</div>
						</li>
						<!--<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">UI/UX Designer</h3>
									<span class="company">Company Name - 2010 - 2012</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li>-->
						<br>
						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<!--<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Masters Degree</h3>
									<span class="company">University Name - 2007 - 2009</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>-->
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Sience Degree</h3>
									<span class="company">University of Jaffna - 2021 - 2026</span>
								</div>
								<div class="timeline-body">
									<p>As an undergraduate student majoring in IT at the University of Jaffna, I'm immersed in the realm of technology,
									focusing on programming, data analysis, and cybersecurity. I'm passionate about leveraging IT solutions to tackle
									real-world challenges and thrive on exploring emerging technologies for innovative projects.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Diploma Course</h3>
									<span class="company">Lyceum Campus - 2021 - 2023</span>
								</div>
								<div class="timeline-body">
									<p>After my A/L exams, I pursued a Teaching Mathematics diploma course out of my passion for teaching. This course equipped
									me with the necessary skills to effectively convey mathematical concepts. Combining my love for mathematics with my
									enthusiasm for teaching, I aspire to inspire and empower students in their academic journeys.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Diploma Course</h3>
									<span class="company">Institute of Software Engineering (IJSE)</span>
								</div>
								<div class="timeline-body">
									<p>I successfully completed the Comprehensive Master Java Developer diploma course, fulfilling the requirements for OCAJP
									(Oracle Certified Associate Java Programmer) and OCPJP (Oracle Certified Professional Java Programmer) certifications.
									This intensive program equipped me with advanced skills in Java development, empowering me to excel in creating robust
									and efficient software solutions.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Training Course</h3>
									<span class="company">University of Colombo - 2024</span>
								</div>
								<div class="timeline-body">
									<p>Currently, I am undergoing MERN stack training at the University of Colombo, furthering my expertise in modern web
									development technologies. This comprehensive course equips me with the skills necessary to develop full-stack
									applications using MongoDB, Express.js, React, and Node.js, enabling me to stay at the forefront of software development
									trends.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Design</h3>
								<p>Crafting dynamic and responsive websites tailored to your needs, utilizing the latest technologies to ensure a seamless
								user experience.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<div class="feature-copy">
								<h3>Branding</h3>
								<p>Creating compelling brand identities that resonate with your audience, incorporating strategic design elements to
								enhance brand recognition and reputation.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Analytics</h3>
								<p>Providing in-depth analysis and insights to drive informed decision-making, leveraging data-driven approaches to
								optimize processes and achieve business objectives.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-bargraph"></i>
							</span>
							<div class="feature-copy">
								<h3>Full Stack Development</h3>
								<p>Developing end-to-end solutions from front-end design to back-end functionality, ensuring seamless integration and
								performance across all layers of your application.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Marketing</h3>
								<p>Sharing knowledge and expertise through engaging and comprehensive teaching methods, empowering learners to grasp
								complex concepts and excel in their academic or professional pursuits.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Support</h3>
								<p>Offering ongoing technical support and assistance to ensure the smooth operation and maintenance of your systems,
								providing timely solutions to any issues that may arise.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>HTML5</strong>100%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>CSS3</strong>100%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>jQuery</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>PHP</strong>70%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>MySQL</strong>70%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>React JS</strong>60%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>c#</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Java</strong>90%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">100%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">WordPress</span><span class="value-right">30%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">c++</span><span class="value-right">50%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Node js</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Design</span><span class="value-right">60%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Ruby</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Next js</span><span class="value-right">50%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">jQuery</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/Disitha395ra/Traffic-Management-Project-" class="work" style="background-image: url(images/color.jpg);">
						<div class="desc">
							<h3>Color Light System</h3>
							<span>Using Java</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/Disitha395ra/s-s--power-solutions-company-website" class="work" style="background-image: url(images/power.jpg);">
						<div class="desc">
							<h3>S&S Power Solution Lanka Pvt(LTD)</h3>
							<span>Web development</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/Disitha395ra/code-z-park" class="work" style="background-image: url(images/codezpark.jpg);">
						<div class="desc">
							<h3>Code-Z-Park University Event</h3>
							<span>Web development</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/Disitha395ra/Culture-Center-UoV" class="work" style="background-image: url(images/cultru.jpg);">
						<div class="desc">
							<h3>University of Vavuniya Culture Center</h3>
							<span>Web development</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/Disitha395ra/PCC-Schoolwebsite" class="work" style="background-image: url(images/pcc.jpg);">
						<div class="desc">
							<h3>PCC School Official Site</h3>
							<span>Web development</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/Disitha395ra/TeacherClassManagement" class="work" style="background-image: url(images/class.jpg);">
						<div class="desc">
							<h3>Teacher Class management System</h3>
							<span>PHP web development</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/Disitha395ra/voting-system" class="work" style="background-image: url(images/vote.jpg);">
						<div class="desc">
							<h3>Voting System</h3>
							<span>web development</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/Disitha395ra/Tax-calculator" class="work" style="background-image: url(images/tax.jpg);">
						<div class="desc">
							<h3>Tax Calculator</h3>
							<span>Java Frameworks</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Post on Medium</h2>
					<p>Discover concise and insightful pieces covering various IT topics, including web development, Java programming,
					branding, data analysis, teaching, full-stack development, and technical support. Gain valuable insights and practical
					advice tailored for IT enthusiasts, professionals, and learners.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://medium.com/@disithar/computer-graphics-3b5d8beda2d9" class="blog-bg" style="background-image: url(images/graphics.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Jan. 16th 2024</span>
							<h3><a href="https://medium.com/@disithar/computer-graphics-3b5d8beda2d9">Computer Graphics</a></h3>
							<p>Computer graphics is a field of study and practice that involves the creation, manipulation, and representation of
							visual images and animations using computers.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="https://medium.com/@disithar">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://medium.com/@disithar/java-method-overriding-2668a0f7f293" class="blog-bg" style="background-image: url(images/java.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Aug. 12th 2023</span>
							<h3><a href="https://medium.com/@disithar/java-method-overriding-2668a0f7f293">Java Methods</a></h3>
							<p>In Java method overloading is a feature that allows a class to have more than one method with the same name, but
							different parameters</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="https://medium.com/@disithar">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://medium.com/@disithar/math-pi-ae56afa3d71" class="blog-bg" style="background-image: url(images/MathPI.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 29th 2023</span>
							<h3><a href="https://medium.com/@disithar/math-pi-ae56afa3d71">Math PI</a></h3>
							<p>Did you know that there are approximately 100 trillion known digits of Pi? While we will never be able to calculate the
							exact value of this infinite number, advancements in computing and data-processing technologies are allowing us to
							uncover more digits than ever before.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="https://medium.com/@disithar">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Transform your projects with my versatile IT skills. From web development to Java programming, I offer tailored
					solutions for success. Let's collaborate and bring your visions to life.</p>
					<p><a href="https://solo.to/ranasinghe" class="btn btn-default btn-lg">Contact Me</a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="https://formspree.io/f/xbjnpdaq">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>

	<div id="map" class="fh5co-map"></div>
	</div>
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy;<br>All Rights Reserved 2024</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

